# MovieKu-Dicoding-MADE2

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezaharis/movieku/movie/: MoviesFragment.kt
app/src/main/java/com/rezaharis/movieku/movie/detail/: DetailMovieActivity.kt
app/src/main/java/com/rezaharis/movieku/trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/rezaharis/movieku/trending/detail/: DetailTrendingActivity.kt
app/src/main/java/com/rezaharis/movieku/tvshow/detail/: DetailTvShowActivity.kt
app/src/main/res/drawable/: ic_trend.xml  ic_trend_selected.xml  ic_trend_selector.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_trending.xml  activity_detail_tv_show.xml  fragment_movies.xml  fragment_trending.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/rezaharisz/core/data/: MovieKuRepository.kt
core/src/main/java/com/rezaharisz/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/rezaharisz/core/utils/: AppExecutors.kt  (+1 more)
core/src/main/res/layout/: item_favorites.xml
core/src/main/res/values/: colors.xml  themes.xml
favorites/: build.gradle
favorites/src/main/java/com/rezaharisz/favorites/: SectionPagerAdapter.kt
favorites/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_shows.xml
(+17 files in other folders)
